[gd_scene load_steps=7 format=3 uid="uid://b1m7thkn5mfdf"]

[ext_resource type="Script" uid="uid://bytcv4afm0oal" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://dxh3hei6gst2p" path="res://scripts/NetworkManager.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://b1eu5dcrlre2s" path="res://scenes/Player.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://bvxm8lio68aks" path="res://scripts/GameManager.gd" id="3_rarhs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vyk5b"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rarhs"]
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]
script = ExtResource("1_rvslj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 15)

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_0bbpv")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_rarhs")

[node name="Players" parent="." instance=ExtResource("3_0bbpv")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_vyk5b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rarhs")
