[gd_scene load_steps=8 format=3 uid="uid://b1m7thkn5mfdf"]

[ext_resource type="Script" uid="uid://bytcv4afm0oal" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://dxh3hei6gst2p" path="res://scripts/NetworkManager.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://b1eu5dcrlre2s" path="res://scenes/Player.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://bvxm8lio68aks" path="res://scripts/GameManager.gd" id="3_rarhs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vyk5b"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rarhs"]
transparency = 1
albedo_color = Color(0.30980393, 0.7019608, 0.8509804, 1)
metallic = 0.2
metallic_specular = 0.8
roughness = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_rarhs"]
size = Vector3(30, 1, 30)

[node name="Main" type="Node3D"]
script = ExtResource("1_rvslj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 15)

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_0bbpv")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_rarhs")

[node name="Players2" parent="." instance=ExtResource("3_0bbpv")]
visible = false

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1, 0)
mesh = SubResource("PlaneMesh_vyk5b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rarhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rarhs")
debug_color = Color(0.40784314, 0.41568628, 0.47058824, 0.41960785)

[node name="Players" type="Node3D" parent="."]
